{
    "name": "zaratedev/code-katas",
    "description": "Code Katas in PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Zarate",
            "email": "zaratedev@gmail.com"
        }
    ],
    "require": {
        "phpspec/phpspec": "^4.3"
    },
    "autoload": {
      "psr-0": {
        "": "src"
      }
    }
}
